{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "vitest run"
  },
  "private": true,
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "typescript": "~5.9.2",
    "vitest": "^4.1.8"
  }
}
